[uwsgi]
USER = ubuntu
socket = /tmp/relation.sock
ROOT_DIR = /home/%(USER)/companyParser
chdir = %(ROOT_DIR)
module = main
callable = app
listen = 10

master = true
workers = 1
daemonize = %(ROOT_DIR)/log/uwsgi-@(exec://date +%%Y-%%m-%%d).log

pidfile = %(ROOT_DIR)/service.pid
procname = relation_%(USER)
procname-master = relation_master_%(USER)

